<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="377.0" prefWidth="382.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cursjavafx.AddAnimalController">
   <children>
      <AnchorPane prefHeight="377.0" prefWidth="160.0">
         <children>
            <VBox alignment="CENTER" prefHeight="377.0" prefWidth="382.0" spacing="20.0">
               <children>
                  <TextField fx:id="name" />
                  <ChoiceBox fx:id="choiceKindList" prefWidth="150.0" />
                  <DatePicker fx:id="date" />
                  <Button mnemonicParsing="false" onAction="#addAnimal" text="Добавить питомца" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
