<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cursjavafx.AnimalController">
   <children>
      <Label fx:id="idLable" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="12.0" prefHeight="51.0" prefWidth="137.0" text="КЛИЧКА">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="eventTable" layoutX="43.0" layoutY="63.0" prefHeight="194.0" prefWidth="549.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="48.25062942504883" text="id" />
            <TableColumn fx:id="name" prefWidth="245.74933624267578" text="Название" />
            <TableColumn fx:id="date_start" prefWidth="125.0" text="Дата начала" />
            <TableColumn fx:id="date_end" prefWidth="128.50003051757812" text="Дата повтора" />
        </columns>
      </TableView>
      <Separator layoutX="5.0" layoutY="318.0" prefHeight="0.0" prefWidth="626.0" />
      <HBox alignment="CENTER" layoutX="17.0" layoutY="667.0" prefHeight="51.0" prefWidth="608.0" spacing="6.0">
         <children>
            <TextField fx:id="name_event" />
            <DatePicker fx:id="date_start_event" prefHeight="26.0" prefWidth="150.0" />
            <DatePicker fx:id="date_end_event" prefHeight="26.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="269.0" layoutY="778.0" prefHeight="42.0" prefWidth="275.0" spacing="8.0" />
      <Button layoutX="17.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToMain" styleClass="btn, btn-danger" text="Назад" />
      <Text layoutX="126.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="269.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата начала" wrappingWidth="115.36078517334045">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="416.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата окончания">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="pillsTable" layoutX="33.0" layoutY="380.0" prefHeight="201.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="id_pills" prefWidth="75.0" text="id" />
          <TableColumn fx:id="name_pills" prefWidth="110.0" text="Название" />
            <TableColumn fx:id="days_pills" prefWidth="103.0" text="Дней действия" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="prescribing" layoutX="34.0" layoutY="338.0" prefWidth="150.0" />
      <Button layoutX="526.0" layoutY="277.0" mnemonicParsing="false" onAction="#deleteEvent" styleClass="btn, btn-danger" text="Удалить" />
      <Button layoutX="522.0" layoutY="718.0" mnemonicParsing="false" onAction="#addEvent" styleClass="btn, btn-success" text="Добавить" />
      <Separator layoutX="8.0" layoutY="630.0" prefHeight="0.0" prefWidth="626.0" />
      <Button layoutX="525.0" layoutY="590.0" mnemonicParsing="false" onAction="#addPills" text="Выбрать" />
      <DatePicker fx:id="date_start_pills" layoutX="33.0" layoutY="590.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
