<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="650.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cursjavafx.RegistrationController">
   <TextField fx:id="name">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
   <TextField fx:id="login">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
   <TextField fx:id="password">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
    <Button onAction="#onMainButtonClick" styleClass="btn, btn-primary" text="Зарегистрироваться" />
   <Button onAction="#switchToLoginPage" text="Войти" />
</VBox>
