@startuml

title __DATABASE's Class Diagram__\n


    namespace om.example.cursjavafx {
      namespace database {
        class com.example.cursjavafx.database.PostgreDB {
            {static} ~ DB_URL : String
            {static} ~ PASS : String
            {static} ~ USER : String
            - connection : Connection
            + createAnimal()
            + createEvent()
            + createEventreglament()
            + createUser()
            + deleteAnimal()
            + deleteEvent()
            + getAnimals()
            + getCalendarActivitiesMonth()
            + getEvents()
            + getKinds()
            + getPills()
            + getPrescribing()
            + loginUser()
            - calcDateEnd()
            - createCalendarMap()
            - setConnection()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
